[tox]
envlist = py27,py34,py35,py36,flake8

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    MONZO_*
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
