[tox]
envlist = py27,py34,py35,py36,py36-flake8,coverage-report

[testenv]
commands = python -m pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py27]
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36]
commands = coverage run --parallel -m pytest {posargs}

[testenv:py36-flake8]
commands = flake8 .
deps = flake8

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[pytest]
addopts = -ra
testpaths = tests

[flake8]
exclude =
    .git
    .tox
    build
    dist

[coverage:run]
branch = true
source = monz

[coverage:paths]
source =
   monz
   .tox/*/lib/python*/site-packages/monz

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:

